<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.container {
				margin: 0 auto;
				width: 500px;
				height: 400px;
				border: 2px dashed black;
			}
			.button-set {
				margin: 0 auto;
			}
			ul {
				list-style: none;
				width: auto;
				margin: 20px auto;
				text-align: center;
			}
			ul li {
				display: inline;
				padding: 10px 20px 10px 20px;
				border: 1px dotted black;
				border-radius: 5%;
			}
			ul li a:visited {
				color: black;
			}
			#result {
				width: 350px;
				height: 300px;
				border-radius: 5%;
				background-color: black;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="button-set">
				<ul>
					<li><a href="#" onclick="changeBg('green')">Green</a></li>
					<li><a href="#" onclick="changeBg('orange')">Orange</a></li>
					<li><a href="#" onclick="changeBg('purple')">Purple</a></li>
				</ul>
			</div>
			<div id="result"></div>
		</div>
		<script>
			function changeBg(color) {
				var result = document.querySelector("#result");
				result.style.backgroundColor = color;
			}
		</script>
	</body>
</html>
