<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .container {
            width: 500px;
            height: 500px;
            top: 100px;
            left: 100px;
            border: 1px solid black;
            position: relative;
        }
        .div1 {
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .div2 {
            background-color: blue;
            position: absolute;
            top: -20px;
            left: 20px;
        }
        .div3 {
            background-color: yellow;
            position: absolute;
            top: -40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>